global
  log stdout format raw
  maxconn 4096
  daemon

defaults
  log     global
  option  httplog
  option  dontlognull
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend http_front
  bind *:80
  mode http
  acl is_route1 path_beg /serverIOT
  acl is_route2 path_beg /serverControl

  use_backend backend_route1 if is_route1
  use_backend backend_route2 if is_route2

backend backend_route1
  mode http
  server server1 localhost:3001 check
  http-request set-path %[path,regsub(^/serverIOT/,/)]

backend backend_route2
  mode http
  server server2 localhost:5000 check
  http-request set-path %[path,regsub(^/serverControl/,/)]
